#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Learning Python/Chapter1/Counter.py'): {},
                    loc('Learning Python/Chapter1/unittest.py'): {},
                    loc('Learning Python/Chapter3/func.py'): {},
                    loc('Learning Python/Chapter3/sum.py'): {},
                    loc('Learning Python/Week 4/get_stock_info.py'): {},
                    loc('Learning Python/WxPython/app.py'): {},
                    loc('Learning Python/util/unittest.py'): {},
                    loc('LinuxManage/chapter4 Doc&Report/hello_pdf.py'): {},
                    loc('LinuxManage/chapter4 Doc&Report/pdf_diskreport.py'): {},
                    loc('chapter3/hdFile.py'): {},
                    loc('chapter3/hdFileException.py'): {},
                    loc('chapter4/chapter4file.py'): {},
                    loc('chapter4/pickleDemo.py'): {},
                    loc('chapter5/sort.py'): {},
                    loc('chapter5/sort_better.py'): {},
                    loc('chapter6/althleteProfile.py'): {},
                    loc('chapter6/dictDemo.py'): {},
                    loc('nester/nester.py'): {},
                    loc('nester/test.py'): {}}
debug.show-args-dialog = {loc('Learning Python/CZ/cz_command_util.py'): False,
                          loc('Learning Python/Week 4/Solution.py'): False,
                          loc('Learning Python/Week 4/get_stock_info.py'): False}
debug.var-col-widths = [0.38609332113449224,
                        0.6139066788655078]
edit.dont-ask-to-fix-inconsistent-indents = {loc('Learning Python/CZ/cz_command_util.py'): True}
edit.file-encoding = {loc('chapter3/sketch.txt'): 'cp936',
                      loc('chapter4/__init__.py'): 'cp936',
                      loc('chapter4/pickleDemo'): 'cp936',
                      loc('chapter5/james.txt'): 'cp936',
                      loc('chapter5/julie.txt'): 'cp936',
                      loc('chapter5/mikey.txt'): 'cp936',
                      loc('chapter5/sarah.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's3I8HnrVgAanNTHyFZey8FRzr1'\
        '12UZRX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19498432601880877,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         6)],
                                 'selected-nodes': [(1,
        6,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'try',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28174603174603174,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'counter',
                                       'fReverse': False,
                                       'fSearchText': u'encoding_override',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 26,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'num'),
                                       ('eval',
        u'target'),
                                       ('eval',
        u'stock_list')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('Learning Python/Week 4/get_stock_info.py'),
        {'attrib-starts': [],
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 140,
         'sel-line-start': 5505,
         'selection_end': 5518,
         'selection_start': 5518},
        1425989174.402),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5582,
          'selection_end': 5608,
          'selection_start': 5608},
         1425989199.253),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [('get_current_time',
                             139)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5581,
          'selection_end': 5600,
          'selection_start': 5600},
         1425989279.997),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [('get_current_time',
                             139)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5543,
          'selection_end': 5543,
          'selection_start': 5543},
         1425989306.886),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5761,
          'selection_end': 5788,
          'selection_start': 5788},
         1425989308.97),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [('write_to_excel',
                             76)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3567,
          'selection_end': 3605,
          'selection_start': 3596},
         1425989326.617),
        (loc('Learning Python/Week 4/call_mystring.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 552,
          'selection_end': 593,
          'selection_start': 593},
         1426038352.916),
        (loc('Learning Python/Week 4/mystring.py'),
         {'attrib-starts': [('turntoupercase',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 359,
          'selection_end': 384,
          'selection_start': 384},
         1426038355.691),
        (loc('Learning Python/Week 4/call_mystring.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 683,
          'selection_end': 707,
          'selection_start': 707},
         1426038358.708),
        [loc('Learning Python/Week 4/Solution.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426038538.501],
        (loc('Learning Python/Week 4/call_mystring.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 683,
          'selection_end': 707,
          'selection_start': 707},
         1426039747.231),
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [('_get_stock_list',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 782,
          'selection_end': 786,
          'selection_start': 786},
         1426039750.244),
        (loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.get',
                             464)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 16509,
          'selection_end': 16536,
          'selection_start': 16529},
         1426039926.533),
        (loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.request',
                             381)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 15378,
          'selection_end': 15411,
          'selection_start': 15395},
         1426039959.729),
        [loc('file:c:/Python27/Lib/site-packages/requests/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426039973.28],
        [loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.request',
                             381)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 15378,
          'selection_end': 15411,
          'selection_start': 15395},
         1426039981.345],
        (loc('Learning Python/Week 4/get_stock_info.py'),
         {'attrib-starts': [('_get_stock_list',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 517,
          'selection_end': 528,
          'selection_start': 525},
         1426039996.988),
        (loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.get',
                             464)],
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 16213,
          'selection_end': 16224,
          'selection_start': 16221},
         1426040219.537),
        (loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.request',
                             381)],
          'first-line': 441,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 16192,
          'selection_end': 16211,
          'selection_start': 16207},
         1426040224.193),
        [loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.request',
                             381)],
          'first-line': 441,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 16192,
          'selection_end': 16211,
          'selection_start': 16207},
         1426040242.071]],
        19),
        'current-loc': loc('Learning Python/Week 4/get_stock_info.py'),
        'editor-state-list': [(loc('Learning Python/Week 4/call_mystring.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 683,
                                'selection_end': 707,
                                'selection_start': 707}),
                              (loc('Learning Python/Week 1/CounterOop.py'),
                               {'attrib-starts': [('Counter',
        5),
        ('Counter.getSortByValueResult',
         55)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1953,
                                'selection_end': 2004,
                                'selection_start': 1997}),
                              (loc('Learning Python/CZ/cz_command_util.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1603,
                                'selection_end': 1613,
                                'selection_start': 1613}),
                              (loc('Learning Python/Week 4/get_stock_info.py'),
                               {'attrib-starts': [('_get_stock_list',
        10)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 517,
                                'selection_end': 528,
                                'selection_start': 525}),
                              (loc('file:c:/Python27/Lib/site-packages/requests/models.py'),
                               {'attrib-starts': [('Response',
        519)],
                                'first-line': 734,
                                'folded-linenos': [],
                                'sel-line': 739,
                                'sel-line-start': 24583,
                                'selection_end': 24596,
                                'selection_start': 24588}),
                              (loc('Learning Python/Week 4/mystring.py'),
                               {'attrib-starts': [('turntoupercase',
        14)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 359,
                                'selection_end': 384,
                                'selection_start': 384}),
                              (loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
                               {'attrib-starts': [('Session',
        262),
        ('Session.send',
         534)],
                                'first-line': 591,
                                'folded-linenos': [],
                                'sel-line': 602,
                                'sel-line-start': 21470,
                                'selection_end': 21532,
                                'selection_start': 21532})],
        'has-focus': True,
        'locked': False},
        [loc('Learning Python/Week 4/call_mystring.py'),
         loc('Learning Python/Week 1/CounterOop.py'),
         loc('Learning Python/CZ/cz_command_util.py'),
         loc('Learning Python/Week 4/get_stock_info.py'),
         loc('file:c:/Python27/Lib/site-packages/requests/models.py'),
         loc('Learning Python/Week 4/mystring.py'),
         loc('file:c:/Python27/Lib/site-packages/requests/sessions.py')]),
                               'open_files': [u'c:/Python27/Lib/site-packages/requests/models.py',
        u'Learning Python/CZ/cz_command_util.py',
        u'Learning Python/Week 1/CounterOop.py',
        u'Learning Python/Week 4/mystring.py',
        u'Learning Python/Week 4/call_mystring.py',
        u'Learning Python/Week 4/get_stock_info.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30033557046979864},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         822)}]}
guimgr.recent-documents = [loc('file:c:/Python27/Lib/site-packages/requests/sessions.py'),
                           loc('Learning Python/Week 4/get_stock_info.py'),
                           loc('Learning Python/Week 4/call_mystring.py'),
                           loc('Learning Python/Week 4/mystring.py'),
                           loc('Learning Python/CZ/cz_command_util.py'),
                           loc('Learning Python/Week 1/CounterOop.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.pypath = {None: ('default',
                      u';c:\\Python27')}
search.replace-history = [u'counter',
                          u'temp',
                          u'string']
search.search-history = [u'longCounter',
                         u'longTemp',
                         u'longString',
                         u'hameimei']
